WP_ROOT_FOLDER=C:\\laragon\\www\\dev.loc

# For acceptance and functional tests
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_DB_DSN=mysql:host=localhost;dbname=dev.loc.codeception
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=dev.loc.codeception
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=
TEST_SITE_ADMIN_EMAIL=admin@dev.loc.codeception
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=1
TEST_SITE_WP_URL=http://dev.loc.codeception
TEST_SITE_WP_DOMAIN=dev.loc.codeception
TEST_SITE_WP_ADMIN_PATH=/wp-admin

# For integration tests
TEST_TABLE_PREFIX=wp_
TEST_DB_NAME=dev.loc.codeception
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=
